<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBG"
    android:padding="@dimen/gridPadding"
    tools:context="com.example.android.gridmusic.PlayGridActivity">

    <!-- back arrow, artist info and settings icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/playGrid_BackArrow"
            android:contentDescription="@string/backArrow"
            style="@style/backArrow"/>

        <TextView
            android:id="@+id/playGrid_MusicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myBlue"
            android:textSize="20sp"
            android:layout_margin="@dimen/gridMargin"
            android:layout_toRightOf="@id/playGrid_BackArrow"
            android:lines="1"
            tools:ignore="SelectableText" />

        <ImageView
            android:id="@+id/playGrid_SettingsButton"
            android:contentDescription="@string/settings"
            style="@style/settingsButton"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/playGrid_SongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/myBlue"
        android:textSize="25sp"
        android:gravity="center"
        android:lines="2"
        android:layout_margin="@dimen/gridMargin"
        android:text="@string/app_name" />

    <!-- music play controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/playGrid_Control_SkipRewind"
            style="@style/musicControl"
            android:contentDescription="@string/skip_rewind"
            android:src="@drawable/ctrlskiprewind"/>
        <!--<ImageView
            android:id="@+id/control_rewind"
            style="@style/musicControl"
            android:contentDescription="@string/rewind"
            android:src="@drawable/ctrlrewind"/>-->
        <ImageView
            android:id="@+id/playGrid_Control_Stop"
            style="@style/musicControl"
            android:contentDescription="@string/play"
            android:src="@drawable/ctrlstop"/>
        <ImageView
            android:id="@+id/playGrid_Control_Play"
            style="@style/musicControl"
            android:contentDescription="@string/play"
            android:src="@drawable/ctrlplay"/>
        <!--<ImageView
            android:id="@+id/control_fastforward"
            style="@style/musicControl"
            android:contentDescription="@string/fastforward"
            android:src="@drawable/ctrlfastforward"/>-->
        <ImageView
            android:id="@+id/playGrid_Control_SkipFastforward"
            style="@style/musicControl"
            android:contentDescription="@string/skip_fastforward"
            android:src="@drawable/ctrlskipfastforward"/>
    </LinearLayout>

    <!-- settings layout -->
    <LinearLayout
        android:id="@+id/playGrid_SettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:padding="@dimen/gridPadding">

        <TextView
            android:id="@+id/playGrid_Settings_ResetPlayedGrids"
            style="@style/settingsOption"
            android:text="@string/resetPlayed" />

        <TextView
            android:id="@+id/playGrid_Settings_SongsPerGrid"
            style="@style/settingsOption"
            android:text="@string/oneSong" />

        <TextView
            android:id="@+id/playGrid_Settings_EditGrid"
            style="@style/settingsOption"
            android:text="@string/editGrid" />

    </LinearLayout>

    <!-- the Grid -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridView
                android:id="@+id/playGrid_TheGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="@dimen/gridColumnWidth"
                android:numColumns="@string/maxGridColumns"
                android:verticalSpacing="@dimen/gridPadding"
                android:horizontalSpacing="@dimen/gridPadding"
                android:stretchMode="columnWidth"
                android:gravity="center"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
