<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createGrid_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/gridPadding"
            android:background="@color/appBG"
            tools:context=".CreateGridActivity">

            <!-- back arrow, artist info and settings icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/createGrid_BackArrow"
                    android:contentDescription="@string/backArrow"
                    android:visibility="invisible"
                    style="@style/backArrow"/>

                <TextView
                    android:id="@+id/createGrid_InfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myBlue"
                    android:textSize="20sp"
                    android:layout_margin="@dimen/gridMargin"
                    android:gravity="center"
                    tools:ignore="SelectableText" />

                <ImageView
                    android:id="@+id/createGrid_SettingsButton"
                    android:contentDescription="@string/settings"
                    android:visibility="invisible"
                    style="@style/settingsButton"/>

                <ImageView
                    android:id="@+id/createGrid_InfoButton"
                    android:contentDescription="@string/information"
                    android:visibility="invisible"
                    android:layout_toLeftOf="@id/createGrid_SettingsButton"
                    style="@style/infoButton"/>

            </RelativeLayout>

            <!-- grid details -->
            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/createGrid_DetailsList"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/gridMargin"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/gridPadding">

                <!-- gridList -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/gridPadding">

                    <TextView
                        android:id="@+id/createGrid_NumGrids"
                        android:textColor="@color/highlightBlue"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gridMargin"
                        tools:ignore="SelectableText" />

                    <!-- grid list -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/createGrid_GridList"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <!-- the Grid -->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/createGrid_TheGrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />

                        <TextView
                            android:id="@+id/createGrid_empty_list"
                            style="@style/downloadArtInfoMsg"
                            android:visibility="gone"
                            android:gravity="center"
                            android:text="@string/noMusic"/>
                    </RelativeLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <!-- save menu layout -->
        <LinearLayout
            android:id="@+id/createGrid_SaveMenu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@drawable/dark_bg"
            android:padding="@dimen/gridPadding">

            <TextView
                style="@style/saveButton"
                android:onClick="saveGridData"
                android:text="@string/saveGrid"/>

            <TextView
                style="@style/saveButton"
                android:onClick="deleteSaveFile"
                android:text="@string/deleteSavedGrid"/>

            <TextView
                style="@style/saveButton"
                android:onClick="cancelSave"
                android:text="@string/cancel"/>

            <EditText
                android:id="@+id/createGrid_SaveInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:maxLength="15"
                android:imeOptions="actionDone"
                android:hint="@string/saveGridHint"
                android:background="#ffffff"
                android:layout_margin="8dp"
                android:inputType="textCapWords"/>

            <!-- layout for list of current saved files -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/createGrid_SaveList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>

        <!-- save menu layout -->
        <LinearLayout
            android:id="@+id/createGrid_MoveGrid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:alpha="0.7"
            android:background="@drawable/dark_bg"
            android:padding="@dimen/gridPadding">
            <ImageView
                android:id="@+id/createGrid_MoveUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/upArrow"
                android:onClick="moveGridUp"
                android:src="@drawable/arrow_up"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/gridPadding">
                <ImageView
                    android:id="@+id/createGrid_MoveLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/leftArrow"
                    android:onClick="moveGridLeft"
                    android:src="@drawable/arrow"/>
                <ImageView
                    android:id="@+id/createGrid_MoveRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/rightArrow"
                    android:onClick="moveGridRight"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/createGrid_MoveDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/downArrow"
                android:onClick="moveGridDown"
                android:src="@drawable/arrow_down"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/createGrid_OptionsDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/dark_bg"
        app:itemTextColor="@drawable/drawer_item_color"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/create_grid_drawer_view"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/createGrid_InstructionsDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@drawable/dark_bg"
        app:itemTextColor="@drawable/drawer_item_color"
        app:headerLayout="@layout/drawer_create_info"/>
</android.support.v4.widget.DrawerLayout>