<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/gridPadding"
    tools:context="com.example.android.gridmusic.CreateGridActivity">

    <ImageView
        android:id="@+id/gridlist_CoverArt"
        android:contentDescription="@string/musicGrid"
        android:layout_width="@dimen/gridElemDimen"
        android:layout_height="@dimen/gridElemDimen"
        android:src="@drawable/emptygrid"/>

    <TextView
        android:id="@+id/gridList_ArtistName"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/highlightBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SelectableText"/>

    <TextView
        android:id="@+id/gridList_SongName"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/highlightBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SelectableText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="#ffffff"/>
</LinearLayout>
